EmployeeDirectory/Views/DirectoryPages/Dialogs/CompanyEditor.xaml

<Window x:Class="EmployeeDirectory.Views.DirectoryPages.Dialogs.CompanyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectory.Views.DirectoryPages.Dialogs"
        mc:Ignorable="d"
        Title="Компания" Height="200" Width="230">
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ок" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Отмена" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Адрес:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата создания:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Grid.Row="2" DisplayDate="{Binding Created}"
                SelectedDate="{Binding Created, Mode=TwoWay}" FontSize="10" />
        </Grid>
    </DockPanel>
</Window>
