EmployeeDirectory/Views/DirectoryPages/Dialogs/EmployeeEditor.xaml

<Window x:Class="EmployeeDirectory.Views.DirectoryPages.Dialogs.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectory.Views.DirectoryPages.Dialogs"
        mc:Ignorable="d"
        Title="Сотрудник" Height="370" Width="300"
        ResizeMode="NoResize">
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ок"
                    Style="{StaticResource ButtonDialog}"
                    FontWeight="Bold"
                    IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Отмена" 
                    Style="{StaticResource ButtonDialog}"
                    IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Фамилия:"
                       Style="{StaticResource TextDialogCaption}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource TextDialogCaption}"
                     Text="{Binding Surname}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Имя:"
                       Style="{StaticResource TextDialogCaption}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource TextDialogCaption}"
                     Text="{Binding FirstName}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Отчество:"
                       Style="{StaticResource TextDialogCaption}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource TextDialogCaption}"
                     Text="{Binding SecondName}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Дата рождения:"
                       Style="{StaticResource TextDialogCaption}"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="3"
                        DisplayDate="{Binding Birthday}"
                        SelectedDate="{Binding Birthday, Mode=TwoWay}"
                        FontSize="12"
                        Style="{StaticResource TextDialogCaption}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Дата трудоустройства:"
                       Style="{StaticResource TextDialogCaption}"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="4"
                        DisplayDate="{Binding EmploymentDate}"
                        SelectedDate="{Binding EmploymentDate, Mode=TwoWay}"
                        FontSize="12"
                        Style="{StaticResource TextDialogCaption}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="Отдел:"
                       Style="{StaticResource TextDialogCaption}"/>
            <ComboBox Grid.Column="1"
                     Grid.Row="5"
                     Style="{StaticResource TextDialogCaption}"
                     ItemsSource="{Binding Departments}"
                     SelectedItem="{Binding Department}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="Должность:"
                       Style="{StaticResource TextDialogCaption}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Style="{StaticResource TextDialogCaption}"
                     Text="{Binding Position}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="7"
                       Text="Зарплата:"
                       Style="{StaticResource TextDialogCaption}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Style="{StaticResource TextDialogCaption}"
                     Text="{Binding Wage}"/>

        </Grid>
    </DockPanel>
</Window>
