EmployeeDirectory/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Menu">

        <Style.Triggers>
            <Trigger Property="IsMainMenu" Value="True">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockCaption">
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.Margin" Value="5" />
    </Style>
    <Style x:Key="TextBlockInfo">
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.Margin" Value="5" />
    </Style>
    <Style x:Key="TextDialogCaption">
        <Setter Property="TextBlock.Margin" Value="5" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.Padding" Value="0 2" />
        <Setter Property="TextBox.Margin" Value="5" />
        <Setter Property="TextBox.Height" Value="24" />
    </Style>
    <Style x:Key="ButtonDialog">
        <Setter Property="Button.Margin" Value="3" />
        <Setter Property="Button.Padding" Value="20 3" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
</ResourceDictionary>