EmployeeDirectory/Views/ReportsPages/EmployeesListPage.xaml

<Page x:Class="EmployeeDirectory.Views.ReportsPages.EmployeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:EmployeeDirectory.Converters"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <ResourceDictionary>
            <src:SalaryCompanyConverter x:Key="CompanyConverter"/>
            <src:SalaryDepartmentConverter x:Key="DepartmentConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Входящие параметры">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Companies}"
                      SelectedItem="{Binding SelectedCompany}"
                      Text="Выбор компании"
                      Margin="5"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType}"
                      Margin="5"/>
            <ComboBox ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"
                      Margin="5"/>
        </StackPanel>
        </GroupBox>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SourceData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Компания " Binding="{Binding Company}" Width="120" />
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}" Width="120" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}" Width="200" />
                <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}" Width="50" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
