EmployeeDirectory/Views/DirectoryPages/CompanyPage.xaml

<Page x:Class="EmployeeDirectory.Views.DirectoryPages.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyPage">
    <GroupBox Header="Информация о компании"
              Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Компания: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentCompany.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Дата создания: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentCompany.Created, StringFormat=d, ConverterCulture=ru-RU}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Юридический адрес: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentCompany.Address}" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Page>
