EmployeeDirectory/Views/DirectoryPages/EmployeePage.xaml

<Page x:Class="EmployeeDirectory.Views.DirectoryPages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">
    <GroupBox Header="Информация о сотруднике"
              Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Фамилия: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Имя: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Отчество: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.SecondName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Дата рождения: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.Birthday, StringFormat=d, ConverterCulture=ru-RU}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Дата трудоустройства: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.EmploymentDate, StringFormat=d, ConverterCulture=ru-RU}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Должность: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.Position}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockCaption}"
                           Text="Заработная плата: " />
                <TextBlock Style="{StaticResource TextBlockInfo}"
                           Text="{Binding CurrentEmployee.Wage, StringFormat={}{0} руб.}" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Page>
