EmployeeDirectory/Views/DirectoryPages/EmployeePage.xaml

<Page x:Class="EmployeeDirectory.Views.DirectoryPages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия: " />
                <TextBlock Text="{Binding SecondName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя: " />
                <TextBlock Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество: " />
                <TextBlock Text="{Binding Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения: " />
                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата трудоустройства: " />
                <TextBlock Text="{Binding EmploymentDate, StringFormat='dd.MM.yyyy'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность: " />
                <TextBlock Text="{Binding Position.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зарплата: " />
                <TextBlock Text="{Binding Wage}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
